Mario/UserControls/ControlSettings.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.ControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
			 xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="120"/>
                <EventSetter Event="MouseDoubleClick" Handler="TextBox_MouseDown"/>
                <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Menu display"   Grid.Row="0" Grid.Column="0"/>
        <Label Content="Move forward"   Grid.Row="1" Grid.Column="0"/>
        <Label Content="Move backward"   Grid.Row="2" Grid.Column="0"/>
        <Label Content="Jump"   Grid.Row="3" Grid.Column="0"/>
        <Label Content="Duck"   Grid.Row="4" Grid.Column="0"/>
        <Label Content="Fire"   Grid.Row="5" Grid.Column="0"/>
        <Label Content="Sprint"   Grid.Row="6" Grid.Column="0"/>
        <Label Content="Quick save"   Grid.Row="7" Grid.Column="0"/>

        <TextBox x:Name="Menu_Display" Grid.Column="1" Grid.Row="0"  TextAlignment="Center"   />
        <TextBox x:Name="Move_Forward" Grid.Column="1" Grid.Row="1"   TextAlignment="Center"   />
        <TextBox x:Name="Move_Backward" Grid.Column="1" Grid.Row="2"  TextAlignment="Center"   />
        <TextBox x:Name="Jump" Grid.Column="1" Grid.Row="3"  TextAlignment="Center"   />
        <TextBox x:Name="Duck" Grid.Column="1" Grid.Row="4"  TextAlignment="Center"   />
        <TextBox x:Name="Fire" Grid.Column="1" Grid.Row="5"   TextAlignment="Center"   />
        <TextBox x:Name="Sprint" Grid.Column="1" Grid.Row="6"   TextAlignment="Center"   />
        <TextBox x:Name="Save_Game" Grid.Column="1" Grid.Row="7"   TextAlignment="Center"   />

    </Grid>
</UserControl>
