Mario/UserControls/First.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.First"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
             xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConv1"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Grid.Row="0">
            <Bold>
                <TextBlock x:Name="TextBl" TextWrapping="Wrap" FontSize="10" Text="Player #1 .Are you already registered?"/>
            </Bold>
        </Label>
		<StackPanel Grid.Row="2">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="Auto" Content="Yes" FontSize="9" Command="{Binding Path=SetChoose1}" CommandParameter="S"></Button>
            <Button Width="100" Height="Auto" Content="No,but i want" FontSize="9" Command="{Binding Path=SetChoose1}" CommandParameter="R"></Button>
            <Button Width="100" Height="Auto" Content="Start playing" FontSize="9" Command="{Binding Path=StartPlay}" Click="First_start_playing"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <local:RegistrationUserControl x:Name="RegistrationUserControl" Visibility="{Binding _first,Converter={StaticResource ControlVisibilityConv1},ConverterParameter='R'}"/>
            <local:SignInUserControl x:Name="SignInUserControl"  Visibility="{Binding _first,Converter={StaticResource ControlVisibilityConv1},ConverterParameter='S'}"/>
        </StackPanel>
            <Button Content="Submit" x:Name="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="First_submit_click" Width="300" Height="40" FontSize="19"/>
        </StackPanel>
       

    </Grid>
</UserControl>
