Mario/UserControls/LuigiControl.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.LuigiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
			 xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
             mc:Ignorable="d" >
	<StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConvert"/>
        </StackPanel.Resources>
        <local:MarioControl Width="600"/>
		<StackPanel Width="50"/>
        <Grid Width="600" Visibility="{Binding _quantity,Converter={StaticResource ControlVisibilityConvert},ConverterParameter='Two'}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/portrait-luigi.png" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Grid.Column="1"  >
            <Label Foreground="White" HorizontalAlignment="Center" Margin="8">
                <Bold>
                    <TextBlock FontSize="15" TextAlignment="Center" Text="Luigi"/>
                </Bold>
            </Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Label Foreground="White" VerticalAlignment="Stretch" 
						   HorizontalAlignment="Center" FontSize="20" 
						   HorizontalContentAlignment="Center" FontWeight="Bold"  
						   Content="0" x:Name="LuigiLife"/>
                    <Label Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Content=" x"/>
                </StackPanel>
                <Label Foreground="Teal" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"  Content="{Binding Path=SecondPlayer.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image gif:ImageBehavior.AnimatedSource="../Views/Source/Images/Items/Coins/AnimatedCoin.GIF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="55" Width="60"/>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Bold>
                            <TextBlock FontSize="20" TextAlignment="Center" Text="x "/>
                        </Bold>
                    </Label>
                    <Label Foreground="Cornsilk" VerticalAlignment="Center"  
						   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" 
						   HorizontalContentAlignment ="Center" 
						   Content="0" x:Name="LuigiCoins"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Foreground="Cornsilk" VerticalAlignment="Center"  HorizontalAlignment="Center" 
						   FontWeight="Bold" FontSize="20" HorizontalContentAlignment ="Center" 
						   Content="0" x:Name="LuigiPoints"/>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Bold>
                            <TextBlock FontSize="15" TextAlignment="Center" Text=" points "/>
                        </Bold>
                    </Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Label Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="8">
                    <Bold>
                        <TextBlock FontSize="15" TextAlignment="Center" Text="World"/>
                    </Bold>
                </Label>
                <Label Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" 
					   HorizontalContentAlignment ="Center" Content="1" x:Name="LuigiWorld"/>
            </StackPanel>
        </Grid>
	</StackPanel>
	
    
</UserControl>
