Mario/UserControls/OnePlayerUserControl.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.OnePlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
             xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
             mc:Ignorable="d" >
		<Grid>
        <Grid.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConv"/>
        </Grid.Resources>
        <Image Source="images/one_player.png" Height="250" Width="400"/>
        <StackPanel>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Grid.Row="1">
                    <Bold>
                        <TextBlock x:Name="TextBl" TextWrapping="Wrap" FontSize="10" Text="Are you already registered?"/>
                    </Bold>
                </Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Width="100" Height="Auto" Content="Yes" FontSize="9" Command="{Binding Path=SetChoose1}" CommandParameter="S"></Button>
                    <Button Width="100" Height="Auto" Content="No,but i want" FontSize="9" Command="{Binding Path=SetChoose1}" CommandParameter="R"></Button>
                    <Button Width="100" Height="Auto" Content="Start playing" FontSize="9" Click="Start_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <local:RegistrationUserControl x:Name="RegistrationUserControl" Visibility="{Binding _first,Converter={StaticResource ControlVisibilityConv},ConverterParameter='R'}"/>
                    <local:SignInUserControl x:Name="SignInUserControl"  Visibility="{Binding _first,Converter={StaticResource ControlVisibilityConv},ConverterParameter='S'}"/>
                </StackPanel>
                <Button Content="Submit" Grid.Row="4" x:Name="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="One_player_click" Width="300" Height="50" FontSize="19"/>
            </Grid>-->
			<local:First/>
        </StackPanel>
    </Grid>
</UserControl>
