Mario/UserControls/SettingsForTwo.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.SettingsForTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConv"/>
        </Grid.Resources>
        <TabControl x:Name="MainTabcontrol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label Content="{Binding}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <EventSetter Event="MouseDown" Handler="FirstClick"/>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Player 1">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Settings for player #1</Label>
                    <local:ControlSettings x:Name="LocalSettings1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Player 2"
					 Visibility="{Binding _quantity,Converter={StaticResource ControlVisibilityConv},ConverterParameter='Two'}" x:Name="Set2">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Settings for player #2</Label>
                    <local:ControlSettings x:Name="LocalSettings2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sound">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Sound settings</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Volume" HorizontalAlignment= "Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Sound list" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="50"
								x:Name="Slider" ValueChanged="RangeBase_OnValueChanged"/>
                            <ComboBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" 
									  Height="25" Width="200" x:Name="PlayList"
											   SelectionChanged="PlayList_OnSelectionChanged">
                            </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Style">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Style settings</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Color" HorizontalAlignment= "Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Style list" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" Margin="5"
								   SelectionChanged="Selector_OnSelectionChanged" x:Name="Style">
                            <ComboBoxItem  IsSelected="True" Content="Original"/>
                            <ComboBoxItem Content="Night"/>
                            <ComboBoxItem Content="Style 3"/>
                        </ComboBox >
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                        <xctk:ColorPicker Name="ClrPcker_Background" 
										  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5" VerticalAlignment="Stretch"></xctk:ColorPicker>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Screen settings">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Screen settings</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Screen size" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SizeComboBox" VerticalAlignment="Center" Height="20" Margin="10" 
								  ItemsSource="{Binding Path=screenSizes}" DisplayMemberPath="Key">
                        </ComboBox >
                        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
