Mario/UserControls/SignInUserControl.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="0">
            <Bold>
                <TextBlock x:Name="TextBl" TextWrapping="Wrap" FontSize="10" Text="Enter your data for signing in"/>
            </Bold>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0">
                <Bold>
                    <TextBlock TextWrapping="Wrap" FontSize="10" Text="User name"/>
                </Bold>
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="0">
                <Bold>
                    <TextBlock TextWrapping="Wrap" FontSize="10" Text="Password"/>
                </Bold>
            </Label>
            <TextBox x:Name="LoginField" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" x:FieldModifier="public"/>
            <PasswordBox x:Name="PassworField" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
    </Grid>
</UserControl>
