Mario/UserControls/TwoPlayerUserControl.xaml

<UserControl x:Class="Lab5_KPZ.UserControls.TwoPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5_KPZ.UserControls"
             xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConv1"/>
        </Grid.Resources>
        <Image Source="images/two_players.png" Height="300" Width="500"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<StackPanel>
                <local:First Visibility="{Binding FirstPlayerSubmited,Converter={StaticResource ControlVisibilityConv1},ConverterParameter='false'}"/>
                <local:Congratulation Visibility="{Binding FirstPlayerSubmited,Converter={StaticResource ControlVisibilityConv1},ConverterParameter='true'}"/>
            </StackPanel>
            <StackPanel>
                <local:Second Visibility="{Binding Path=SecondPlayerSubmited,Converter={StaticResource ControlVisibilityConv1},ConverterParameter='false'}"/>
                <local:Congratulation Visibility="{Binding Path=SecondPlayerSubmited,Converter={StaticResource ControlVisibilityConv1},ConverterParameter='true'}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
