Mario/Views/XAMLs/ExitPage.xaml

<Page x:Class="Lab5_KPZ.ExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5_KPZ"
      mc:Ignorable="d" 
      Title="ExitPage" KeyDown="ExitPage_OnKeyDown">

    <Grid KeyDown="Grid_KeyDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" >
            <Bold>
                <TextBlock TextWrapping="Wrap" Text="Do you really want to exit?"/>
            </Bold>
        </Label>
        <Image Name="Mario_exit" Source="../Source/Images/Mario/MarioCry.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="100" Height="Auto" Content="Yes" FontSize="10" Margin="15,0,15,15" MouseEnter="Yes_mouse_enter" Click="Yes_click"></Button>
            <Button Width="100" Height="Auto" Content="No" FontSize="10" Margin="15,0,15,15" MouseEnter="No_mouse_enter" Click="No_click"></Button>
        </StackPanel>
    </Grid>
</Page>
