Mario/Views/XAMLs/MapEditor.xaml

<Window x:Class="Lab5_KPZ.Views.XAMLs.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_KPZ.Views.XAMLs"
        xmlns:userControls="clr-namespace:Lab5_KPZ.UserControls"
        xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
		 xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Map editor" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
		Icon="/Views/Source/Images/editor.ico" SizeToContent="WidthAndHeight"
		Closing="Window_Closing" AllowDrop="True" Drop="Windows_drop">
	<Window.Resources>
        <SolidColorBrush x:Key="ButtonBrush" Color="Red" />
        <Storyboard x:Key="ChangeBackgroundStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBrushProperty"
                                       Storyboard.TargetProperty="Background">

                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                    Value="{StaticResource ButtonBrush}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Aqua">
        <Grid.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConv"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="212">
            <Button Content="Raster" FontSize="10" Width="150" Click="Rasts_click"></Button>
            <Button Content="Clear" FontSize="10" Width="150" Click="ButtonBase1_OnClick"></Button>
            <Button Content="Open" FontSize="10" Width="150" Click="Open_click"></Button>
            <Button Content="Save" FontSize="10" Width="150" Click="SaveClick"></Button>
            <Button Content="Exit" FontSize="10" Width="150" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="500" x:Name="ScrollViewer0"><!--ScrollChanged="ScrollViewer0_OnScrollChanged"-->
            <StackPanel Orientation="Horizontal" x:Name="StackPanel" Height="650" ZIndex="1">
                <Image  x:Name="EditorBackground" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="800" Source="../Source/Images/Background/08.png" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ScrollViewer1"
					  ScrollChanged="ScrollViewer1_OnScrollChanged" PreviewMouseLeftButtonDown="CanvasMouseDown"
					  Height="500" PreviewMouseRightButtonDown="CanvasDoubleClick">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Canvas" ZIndex="3" Height="650">
				<Canvas.Resources>
                    <Style TargetType="Image">
                        <EventSetter Event="DragEnter" HandledEventsToo="True" Handler="DragEnter"/>
                    </Style>
                </Canvas.Resources>
				</Canvas>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="Auto">
                    <Button Content="Option" FontSize="10" Width="150" Margin="5" Command="{Binding Path=SetControlType}" CommandParameter="Option"></Button>
                    <Button Content="Heroes" FontSize="10" Width="150" Margin="5" Command="{Binding Path=SetControlType}" CommandParameter="Heroes"></Button>
                    <Button Content="Enemies" FontSize="10" Width="150" Margin="5" Command="{Binding Path=SetControlType}" CommandParameter="Enemies"></Button>
                    <Button Content="Items" FontSize="10" Width="150" Margin="5" Command="{Binding Path=SetControlType}" CommandParameter="Items"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								  Visibility="{Binding Path=ControlType,Converter={StaticResource ControlVisibilityConv},ConverterParameter='Option'}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Map width" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="0"></Label>
                            <Label Content="Background and music" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="2"></Label>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                                    <StackPanel  CanHorizontallyScroll="True" Orientation="Horizontal" x:Name="StackPanel1">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Grid}" >
                                                <Setter Property="Height" Value="100"></Setter>
                                                <Setter Property="Width" Value="100"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
												<Style.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="CadetBlue" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseDown">
                                                        <BeginStoryboard>
                                                            <Storyboard >
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            
                                        </StackPanel.Resources>
                                        <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/08.png" Focusable="True"/>
                                        </Grid>
                                        <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/01.png" Focusable="True" />
                                        </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/02.png" Focusable="True" />
                                       </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/03.png" Focusable="True" />
                                       </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/04.png" Focusable="True" />
                                       </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/05.png" Focusable="True" />
                                       </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/06.png" Focusable="True" />
                                       </Grid>
                                        <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/07.png" Focusable="True" />
                                       </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/bgblock.png"  Focusable="True"/>
                                       </Grid>
                                       <Grid Background="Transparent" Focusable="True"  Margin="10" MouseDown="Image_click" >
                                            <Image Source="../Source/Images/Background/back.png"  />
                                       </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Level title" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Margin="10" VerticalContentAlignment="Center"></Label>
                                    <TextBox Height="30" Width="100" x:Name="Number" Text="Test level"/>
                                    <Label Content="Level title" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Margin="10" VerticalContentAlignment="Center"></Label>
                                    <TextBox Height="30" Width="100" x:Name="Numb" Text="1" HorizontalContentAlignment="Center" FontSize="20"/>
                                    <Label Content="Sound for map" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Margin="10" VerticalContentAlignment="Center"></Label>
                                    <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="200" x:Name="PlayList"
											   SelectionChanged="PlayList_OnSelectionChanged">
                                    </ComboBox>
									<Button x:Name="Play" Height="30" Margin="20" Click="Play_OnClick">
                                        <Image x:Name="PlayImage" Source="../Source/Images/play.png"></Image>
									</Button>
                                    <Label Content="Level time (s)" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Margin="10" VerticalContentAlignment="Center"></Label>
                                    <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="1">
                                        <TextBox Text="{Binding ElementName=LevelTime, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="50" x:Name="Time" />
                                        <Slider Maximum="1000" Minimum="100"  TickFrequency="5" IsSnapToTickEnabled="True" Name="LevelTime" Width="300"/>
                                    </DockPanel>
                                   
                                </StackPanel>
                            </StackPanel>
                            <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="1">
                                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" x:Name="Width" />
                                <Slider Maximum="5000" Minimum="2000"  TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" ValueChanged="SlValue_OnValueChanged" />
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                    <Grid Margin="10" Visibility="{Binding Path=ControlType,Converter={StaticResource ControlVisibilityConv},ConverterParameter='Heroes'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <EventSetter Event="MouseDown" HandledEventsToo="True" Handler="ImageMouseDown"></EventSetter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Width" Value="50"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Stretch" Value="Fill"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="Drag and drop heroes" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="0"></Label>
                        <TabPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="../Source/Images/Mario/NormRight.png" x:Name="MarioImage"/>
                            <Image Source="../Source/Images/Luigi/luigi_game.png" x:Name="LuigiImage"/>
                        </TabPanel>
                    </Grid>
                    <Grid Margin="10" Visibility="{Binding Path=ControlType,Converter={StaticResource ControlVisibilityConv},ConverterParameter='Enemies'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <EventSetter Event="MouseDown" HandledEventsToo="True" Handler="ImageMouseDown"></EventSetter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Width" Value="50"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Label Content="Drag and drop enemies" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="0"></Label>
                        <TabPanel Grid.Row="1">
                            <Image Source="../Source/Images/Enemies/Goomba/Goomba_Normal_1.png" x:Name="Goomba"/>
                            <Image Source="../Source/Images/Enemies/Koopa/Koopa_Red_Right_2.png" x:Name="Koopa"/>
                        </TabPanel>
                    </Grid>
                    <Grid Margin="10" x:Name="AllItems"  Visibility="{Binding Path=ControlType,Converter={StaticResource ControlVisibilityConv},ConverterParameter='Items'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <EventSetter Event="MouseDown" HandledEventsToo="True" Handler="ImageMouseDown"></EventSetter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Width" Value="50"></Setter>
								<Setter Property="Stretch" Value="Fill"/>
                            </Style>
                        </Grid.Resources> 
                        <Label Content="Drag and drop blocks" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="0"></Label>
                        <TabPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Blocks">
                            <Image Source="../Source/Images/Items/Blocks/block_brown.png" />
                            <Image Source="../Source/Images/Items/Blocks/bonus_block_1.png" x:Name="Bonus"/>
                            <Image Source="../Source/Images/Items/Blocks/brick.png" x:Name="Brick"/>
                            <Image Source="../Source/Images/Items/Blocks/brick_empty.png"/>
                            <Image Source="../Source/Images/Items/Blocks/evil_flag_1.png" x:Name="Flag"/>
                            <Image Source="../Source/Images/Items/Blocks/exit.png"  Height="50" Width="50" x:Name="Gate"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_center_1.png" />
                            <Image Source="../Source/Images/Items/Blocks/grass_left_1.png" />
                            <Image Source="../Source/Images/Items/Blocks/grass_center_2.png"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_center_3.png"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_left_2.png"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_left_3.png"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_right_1.png"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_right_2.png"/>
                            <Image Source="../Source/Images/Items/Blocks/grass_right_3.png"/>
                            <Image Source="../Source/Images/Items/Blocks/ground1.png" HorizontalAlignment="Stretch"/>
                            <Image Source="../Source/Images/Items/Blocks/ground2.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Source="../Source/Images/Items/Blocks/pipe_head.png" />
                            <Image Source="../Source/Images/Items/Blocks/pipe_body.png" />
                            <Image Source="../Source/Images/Items/Blocks/ground_left.png" HorizontalAlignment="Right"/>
                            <Image Source="../Source/Images/Items/Blocks/ground_center.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Source="../Source/Images/Items/Blocks/ground_right.png" HorizontalAlignment="Left" />
                            <Image Source="../Source/Images/Items/Blocks/ground_grass_block.png"/>
                            <Image Source="../Source/Images/Items/Blocks/ice_grass_block.png"/>
                            <Image Source="../Source/Images/Items/Blocks/island_block.png" Stretch="Uniform"/>
                            <Image Source="../Source/Images/Items/Blocks/movingblock.png"  x:Name="Platform" Stretch="None"/>
                           
                        </TabPanel>
                        <Label Content="Drag and drop bonuses" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="2"></Label>
                        <TabPanel Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="Bonuses">
                            <TabPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <EventSetter Event="MouseDown" HandledEventsToo="True" Handler="ImageMouseDown"></EventSetter>
                                </Style>
                            </TabPanel.Resources>
                            <Image Source="../Source/Images/Items/Bonus/MushroomGreen.png" x:Name="MushroomGreen" HorizontalAlignment="Right"/>
                            <Image Source="../Source/Images/Items/Bonus/MushroomRed.png" x:Name="MushroomRed"/>
                            <Image Source="../Source/Images/Items/Bonus/Rainbowstar.png" x:Name="Star"/>
                            <Image Source="../Source/Images/Items/Bonus/fireflower.png" x:Name="Flower1"/>
                            <Image Source="../Source/Images/Items/Bonus/flower.png" x:Name="Flower2"/>
                        </TabPanel>
                        <Label Content="Drag and drop coins" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" 
			   HorizontalContentAlignment="Center" Background="Blue" Grid.Row="4"></Label>
                        <TabPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="Coins">
                            <TabPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="Width" Value="25"></Setter>
									<Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <EventSetter Event="MouseDown" HandledEventsToo="True" Handler="ImageMouseDown"></EventSetter>
                                </Style>
                            </TabPanel.Resources>
                            <Image gif:ImageBehavior.AnimatedSource="../../Views/Source/Images/Items/Coins/AnimatedCoin.GIF" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="55" Width="60"/>
                        </TabPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
