Mario/Views/XAMLs/NewGame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5_KPZ"
	 xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="Lab5_KPZ.NewGame"
      mc:Ignorable="d" 
		WindowWidth="1000"
      Title="NewGame" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">
    <ScrollViewer x:Name="GameScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="583*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="StackPanel" Height="650" Grid.ColumnSpan="2">
            </StackPanel>

            <Frame Name="GameFrame"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="Auto" Width="Auto" NavigationUIVisibility="Hidden" Panel.ZIndex="1" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Mario_canvas" Grid.ColumnSpan="3" Grid.Column="0">
            </Canvas>
        </Grid>
    </ScrollViewer>

</Page>
