Mario/Views/XAMLs/Score.xaml

<Page x:Class="Lab5_KPZ.Views.XAMLs.Score"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5_KPZ.Views.XAMLs"
      xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
      mc:Ignorable="d" 
      Title="Score">
    <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" >
            <Bold>
                <TextBlock TextWrapping="Wrap" Text="Common score"/>
            </Bold>
        </Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Height="400">
                <Grid.Resources>
                    <convertors:AwardConvertor x:Key="AwardConvertor"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
					  VerticalScrollBarVisibility="Auto"
					  AutoGenerateColumns="False" ItemsSource="{Binding Path=Players}"
					  FontSize="10" FontWeight="Bold" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,Mode=OneWay}" IsReadOnly="True" FontStyle="Italic"/>
                        <DataGridTextColumn Header="Player score" Binding="{Binding Path=Score,Mode=OneWay}" IsReadOnly="True" Foreground="DarkTurquoise"/>
                        <DataGridTextColumn Header="Coins quantity" Binding="{Binding Path=Coins,Mode=OneWay}" IsReadOnly="True" Foreground="DarkTurquoise"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Path=Level,Mode=OneWay}" IsReadOnly="True" Foreground="CadetBlue"/>
                        <DataGridTemplateColumn Header="Award">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image IsEnabled="False" Width="100" Height="100"  Source="{Binding Path=Level ,Converter={StaticResource AwardConvertor}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </ScrollViewer>
        <StackPanel>
            <Button Width="120" Height="Auto" Content="Go back to menu" FontSize="9" Click="Go_click"/>
        </StackPanel>
    </StackPanel>

</Page>
