Mario/Views/XAMLs/Startup.xaml

<Page x:Class="Lab5_KPZ.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5_KPZ"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Startup" KeyDown="Startup_OnKeyDown">
	
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="MouseDownImage" x:Key="MouseDownImage" TargetName="flagImage" TargetProperty="Width">
                <DoubleAnimation  From="600" To="0"
                               Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="MouseDownTextBox" x:Key="MouseDownTextBox" TargetName="TextBl" TargetProperty="Opacity">
                <DoubleAnimation  From="1" To="0" Duration="0:0:1" AutoReverse="False" Completed="GoToMenu"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="flagImage" Margin="0" Source="../Source/Images/Super_Mario_(serie)_logo.png" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Name="da" Storyboard.TargetName="flagImage" 
                               Storyboard.TargetProperty="Width" From="0" To="600"
                               Duration="0:0:1" Completed="Image_animation_completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="46,2,46,3" Grid.RowSpan="2" >
            <Bold>
                <TextBlock x:Name="TextBl" TextWrapping="Wrap" Text="Click on screen or press any button"/>
            </Bold>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TextBl"
											 Storyboard.TargetProperty="FontSize"
											 From="10" To="20"
											 Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.MouseDown">
                <BeginStoryboard Storyboard="{StaticResource MouseDownImage}"></BeginStoryboard>
                <BeginStoryboard Storyboard="{StaticResource MouseDownTextBox}"></BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>
