Mario/Views/XAMLs/UserChoose.xaml

<Page x:Class="Lab5_KPZ.Views.XAMLs.UserChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5_KPZ.Views.XAMLs"
      xmlns:userControls="clr-namespace:Lab5_KPZ.UserControls"
      xmlns:convertors="clr-namespace:Lab5_KPZ.Convertors"
      mc:Ignorable="d" 
      Title="UserChoose" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.Resources>
            <convertors:ControlVisibility x:Key="ControlVisibilityConv"/>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Height="60" Grid.Row="0">
            <Bold>
                <TextBlock x:Name="TextBl" TextWrapping="Wrap" FontSize="20" Text="Choose quantity of players"/>
            </Bold>
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="100" Height="Auto" Content="One player" FontSize="10"  Command="{Binding Path=SetQuantity}" CommandParameter="One"></Button>
            <Button Width="100" Height="Auto" Content="Two players" FontSize="10" Command="{Binding Path=SetQuantity}" CommandParameter="Two" Click="Two_Click"></Button>
        </StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <userControls:OnePlayerUserControl x:Name="first_control"  Visibility="{Binding _quantity,Converter={StaticResource ControlVisibilityConv},ConverterParameter='One'}"/>
            <userControls:TwoPlayerUserControl x:Name="second_control" Visibility="{Binding _quantity,Converter={StaticResource ControlVisibilityConv},ConverterParameter='Two'}"/>
		</StackPanel>
    </Grid>
</Page>
